﻿S:"Host Key Database Location"=C:\Users\Administrator\AppData\Roaming\VanDyke\Config\KnownHosts\
S:"Identity Filename"=
S:"SSH1 Identity Filename"=
D:"Show Port Forwarding Error Box"=00000001
D:"Public Key Type"=00000000
D:"Enable Agent Forwarding"=00000000
D:"Add Private Keys To Agent"=00000001
D:"Try All Agent Keys"=00000001
D:"Enable Deprecated Gssapi"=00000001
D:"Suppress FQDN Warning"=00000000
D:"Check Certificate Revocation Lists"=00000000
D:"Cache Session Password"=00000000
S:"Monitor Hostkey Filename"=
S:"Identity Filename V2"=
S:"SSH1 Identity Filename V2"=
S:"Host Key Database Location V2"=${VDS_CONFIG_PATH}\KnownHosts\
D:"Public Key Certificate Store"=00000000
S:"PKCS11 Provider Dll"=
S:"Public Key Certificate Serial Number"=
S:"Public Key Certificate Issuer"=
D:"Use Certificate As Raw Key"=00000001
S:"Monitor Hostkey Filename V2"=
D:"Automatically Accept Host Keys"=00000000
